<?php
//if(isset($_GET['offset'])){$offset = $_GET['offset'];} else {$offset = 0;}

function getTotal(){
	$string = "http://api.tumblr.com/v2/blog/lucidlark.tumblr.com/posts/photo?api_key=PyezS3Q4Smivb24d9SzZGYSuhMNPQUhMsVetMC9ksuGPkK1BTt";
	$ch = curl_init();
	curl_setopt($ch,CURLOPT_URL, $string);
	curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
	$result = curl_exec($ch);
	curl_close($ch);
	$result = json_decode($result);
	return $result->response->blog->posts;
}	

function getPosts($limit, $offset) {
	$string = "http://api.tumblr.com/v2/blog/lucidlark.tumblr.com/posts/photo?api_key=PyezS3Q4Smivb24d9SzZGYSuhMNPQUhMsVetMC9ksuGPkK1BTt";
	if($limit){$string .= "&limit=$limit";}
	if($offset){$string .= "&offset=$offset";}
	$ch = curl_init();
	curl_setopt($ch,CURLOPT_URL, $string);
	curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
	$result = curl_exec($ch);
	curl_close($ch);

	$jsondata = json_decode($result,true);

	$posts = $jsondata['response']['posts'];
	
	?>
	
	<?php
	foreach($posts as $post){ 
		$tHeight = ($post['photos'][0]['original_size']['height'] / $post['photos'][0]['original_size']['width']) * 320 
	?>
	<div class="tumbler">
		<img src="<?php echo $post['photos'][0]['alt_sizes'][1]['url']; ?>" width="320" height="<?php echo $tHeight; ?>" />
		<a href="<?php echo $post['photos'][0]['original_size']['url']; ?>" rel="shadowbox[inspiration]" class="cover"></a>
	</div>
	<?php } 
}

$total = getTotal();
?>